<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMA NEGERI 1 PALIMANANt</title>
    <style>
        article p a{
            color: royalblue;
            background-color: transparent;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 36px;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }

        nav {
            text-decoration: none;
            padding: 16px;
        }

        nav ul {
            list-style: none;
            overflow: hidden;
        }
        
        nav li {
            float: center;
        }

        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            color: black;
        }

        nav li a:hover {
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <article>
        <h1>Contact Us</h1>
        <p>We value any feedback you have about the website. 
            You can contact us by sending an email to:</p>
            <p><a href="smanegeri1paliman@gmail.com">smanegeri1palimanan@gmail.com</a></p>
            <p>Unfortunately, due to the large number of emails we receive,
                 we cannot reply to all emails.</p>
    </article>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Graduation Check</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <p style="text-align: center;">&copy; Copyright 2022 - 2023 Brain.com</p>
        </ul>
    </nav>
</body>
</html>