<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMA NEGRI 1 PALIMANAN BARAT</title>
    <style>
        header {
            text-align: center;
        }

        form {
            text-align: center;
        }

        article {
            text-align: center;
        }
        nav {
            text-decoration: none;
            padding: 16px;
        }

        nav ul {
            list-style: none;
            overflow: hidden;
        }
        
        nav li {
            float: center;
        }

        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            color: black;
        }

        nav li a:hover {
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h2>SELAMAT DATANG</h2>
        <p><b>Di Portal Pengumuman Kelulusan SMA Negeri 1 Palimanan</b></p>
        <img src="nepal.png" alt="nepal.png" style="width: 150px; height: 150px;">
    </header>
    <section>
        <h2 style="text-align: center;">&Colon;Graduation Check Online&Colon;</h2>
        <form action="/action_page.php">
            <label for="fname"></label>Nama:</label>
            <input type="text" name="fname" id=""fname> <br><br>
            <label for="fname">NISN:</label>
            <input type="text" name="fname" id="fname"> <br><br>
            <input type="submit" value="Lihat Hasil">
            <input type="submit" value="Batalkan">
        </form>
    </section>
    <br><br>
    <article>
        <p><i>Peserta didik SMA Negeri 1 Palimanan</i>dilarang keras melakukan tindakan tidak terpuji
        seperti <b><i>Coret-coret seragam sekolah,konvoi kendaraan dan aksi tidak pantas lainnya.
        </i></b>Apabila Peserta didik melakukan pelanggaran tersebut maka KELULUSAN AKAN DIBATALKAN</p>
    </article>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Graduation Check</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <p style="text-align: center;">&copy; Copyright 2022 - 2023 Brain.com</p>
        </ul>
    </nav>
</body>
</html>